src/proto/tagpost.proto

syntax = "proto3";

package tagpost;

option java_multiple_files = true;
option java_package = "com.google.tagpost";
option java_outer_classname = "TagPostProto";

import "google/protobuf/timestamp.proto";

message Tag {
  string tag_name = 1;
}

message Thread {
  int64 thread_id = 1;
  Tag primary_tag = 2;
}

message Comment {
  int64 comment_id = 1;
  int64 thread_id = 2;
  string comment_content = 3;
  google.protobuf.Timestamp timestamp = 4;
  Tag primary_tag = 5;
  string username = 6;
  repeated Tag extra_tags = 7;
}
